{
    "name": "lintrue/static-installer",
    "description": "将静态资源包安装到指定目录",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "lintrue",
            "email": "jiamisslin@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "lintrue\\composer\\": "src"
        }
    },
    "extra": {
        "class": "lintrue\\composer\\Plugin"
    }
}
