{
    "name": "lintrue/lib-installer",
    "description": "composer-plugin test",
    "type": "composer-plugin",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lintrue",
            "email": "jiamisslin@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "lintrue\\composer\\": "src"
        }
    },
    "extra": {
        "class": "lintrue\\composer\\Plugin"
    }
}
